* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #e48754;
  overflow-x: hidden;
  font-family: 'Times New Roman', Times, serif; }

/*HEADER*/
.custom-navbar {
  background-image: linear-gradient(to bottom right, burlywood, #b9763c);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); }
  .custom-navbar .logo-img {
    max-width: 150px;
    height: auto; }
  .custom-navbar .nav-link {
    font-size: 1.3rem;
    margin-right: 40px;
    transition: background-color 0.3s ease; }
    .custom-navbar .nav-link:hover {
      background-color: #28a745;
      color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transform: scale(1.1); }

/*HOME*/
.container {
  width: 50%;
  display: flex;
  border: solid;
  text-align: center;
  margin-top: 10px;
  background: linear-gradient(to bottom right, burlywood, #b9763c); }
  .container img {
    width: 200px;
    margin: 10px 0 10px 100px; }
  .container .text {
    max-width: 100%;
    font-size: 1.3rem;
    margin: 10px 0 10px; }

.image {
  max-width: 200px;
  margin-left: 20px; }
  .image img {
    max-width: 50%;
    height: auto; }
  .image:hover {
    transform: scale(1.05); }

h2 {
  text-align: center;
  font-size: 40px; }

.titulosegundo {
  font-size: 2rem;
  text-align: center;
  margin: 25px;
  text-decoration: underline; }

.contenido {
  display: flex; }
  .contenido img {
    max-width: 200px;
    border-radius: 5px;
    margin-left: 20px;
    box-shadow: 0 10px 10px #000e01e8;
    transition: transform 0.3s ease; }

.diferenciales {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 50px; }

.list {
  list-style-type: none;
  margin: auto; }
  .list li {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold; }

.productos {
  width: 90%;
  margin: 15px auto;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none; }
  .productos li {
    width: 30%;
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 10px;
    border: 2px solid #000000;
    border-radius: 10px;
    box-shadow: 0 10px 10px #000e01e8;
    background: linear-gradient(to bottom right, burlywood, #b9763c);
    transition: box-shadow 0.3s; }
    .productos li:hover {
      border-color: #0d5004;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }
    .productos li h2 {
      font-size: 30px;
      font-weight: bold; }
    .productos li p {
      font-weight: bold; }
    .productos li:hover h2 {
      font-size: 33px; }
  .productos img {
    width: 200px;
    height: 200px; }

.slide-animation {
  animation: slide 3s; }

@keyframes slide {
  0% {
    transform: translateX(0);
    opacity: 0; }
  50% {
    transform: translateX(-50px);
    opacity: 1; }
  100% {
    transform: translateX(0); } }

/*GALERIA DE FOTOS*/
.caja {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 640px;
  margin: 0 auto; }
  .caja .img-caja {
    width: 170px;
    height: 170px;
    padding: 2px;
    margin: 10px;
    border: 2px solid black; }
    .caja .img-caja:hover {
      transform: scale(1.1); }

/*PRODUCTOS*/
.productosventas {
  width: 100%;
  text-align: center;
  font-size: 2rem; }
  .productosventas h3 {
    text-decoration: underline; }
  .productosventas p {
    font-size: 1.5rem; }

.carrusel {
  width: 940px;
  margin: auto;
  margin-bottom: 20px; }
  .carrusel .carousel-inner {
    width: auto;
    height: 400px;
    margin: auto; }
    .carrusel .carousel-inner .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: contain; }

/*SOBRE MI*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin: 10px 10px; }
  .grid-container .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); }
    .grid-container .card .card-image {
      height: 200px;
      background-color: #eee;
      border-radius: 5px 5px 0 0;
      overflow: hidden; }
      .grid-container .card .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .grid-container .card .card-text {
      padding: 20px;
      text-align: justify; }
      .grid-container .card .card-text p {
        margin: 0;
        font-size: 16px;
        line-height: 1.5; }
    .grid-container .card:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); }

/*CONTACTO*/
.container-form {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 90px; }
  .container-form h2 {
    margin-bottom: 15px;
    font-size: 35px; }
  .container-form p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px; }
  .container-form a {
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: bolder; }
    .container-form a i {
      color: black;
      margin-right: 10px; }
  .container-form form .campo,
  .container-form form textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px; }
  .container-form form textarea {
    width: 530px;
    height: 140px; }
  .container-form form .btn-enviar {
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: orange;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease; }
    .container-form form .btn-enviar:hover {
      background: #155502; }

/* FOOTER*/
footer {
  height: 140px;
  background-image: linear-gradient(to bottom right, burlywood, #b9763c);
  background-color: burlywood;
  text-align: center; }
  footer .imgfotter {
    width: 100px;
    margin-top: 10px; }

/*RESPONSIVO*/
@media (max-width: 767px) {
  .custom-navbar {
    background-color: burlywood;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); }
    .custom-navbar .navbar-nav {
      flex-direction: column;
      align-items: center; }
    .custom-navbar .logo-img {
      max-width: 150px;
      height: auto; }
    .custom-navbar .nav-link {
      font-size: 1.3rem;
      margin-right: 40px; }
    .custom-navbar .custom-navbar .nav-link:hover {
      background-color: #28a745; }
  .imagenes {
    width: 100%;
    height: 100%; }
  .container {
    width: 100%;
    display: block;
    margin-top: 10px;
    border: solid 3px; }
    .container img {
      width: auto;
      margin: auto; }
  .text {
    max-width: 80%;
    margin-right: 20px; }
    .text p {
      margin: 0;
      font-size: 1.5rem; }
  .image {
    max-width: 100%;
    margin-left: 20px; }
    .image img {
      max-width: 100%;
      height: auto; }
  .titulosegundo {
    text-align: center;
    margin: 25px; }
  .contenido {
    display: block;
    text-align: center; }
  .diferenciales {
    display: block;
    margin-top: 10px;
    margin-bottom: 50px; }
  .list {
    list-style-type: none;
    padding: 0; }
    .list li {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold; }
  .image {
    max-width: 50%;
    border-radius: 5px;
    margin-left: 20px;
    box-shadow: 0 10px 10px #000e01e8;
    transition: transform 0.3s ease; }
    .image:hover {
      transform: scale(1.05); }
  img {
    max-width: 100%;
    height: auto; }
  h2 {
    text-align: center;
    font-size: 40px; }
  .productosventas {
    width: 100%;
    text-align: center;
    font-size: 2rem; }
    .productosventas p {
      font-size: 1.5rem; }
  .carrusel {
    width: 100%;
    margin: auto;
    margin-bottom: 20px; }
  .carousel-inner {
    width: auto;
    height: 400px;
    margin: auto; }
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: contain; }
  .productos {
    width: 100%;
    margin: 15px auto;
    padding: 30px;
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none; }
    .productos li {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
      padding: 20px 10px;
      border: 2px solid #000000;
      border-radius: 10px; }
      .productos li:hover {
        border-color: #c78c19; }
      .productos li:active {
        border-color: #088c19; }
      .productos li h2 {
        font-size: 30px;
        font-weight: bold; }
        .productos li h2:hover {
          font-size: 33px; }
      .productos li .producto-descripcion {
        font-size: 18px; }
      .productos li .producto-precio {
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px; }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 10px 10px; }
  .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); }
    .card .card-image {
      height: 200px;
      background-color: #eee;
      border-radius: 5px 5px 0 0;
      overflow: hidden; }
      .card .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .card .card-text {
      padding: 20px;
      text-align: justify; }
      .card .card-text p {
        margin: 0;
        font-size: 16px;
        line-height: 1.5; }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); }
  .container-form {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: block;
    grid-gap: 50px;
    margin-top: 90px; }
    .container-form h2 {
      margin-bottom: 15px;
      font-size: 35px; }
    .container-form p {
      font-size: 17px;
      line-height: 1.6;
      margin-bottom: 30px; }
    .container-form a {
      font-size: 17px;
      display: inline-block;
      text-decoration: none;
      width: 100%;
      margin-bottom: 15px;
      color: black;
      font-weight: bolder; }
      .container-form a i {
        color: black;
        margin-right: 10px; }
    .container-form form .campo,
    .container-form textarea {
      width: 100%;
      padding: 15px 10px;
      font-size: 16px;
      border: 1px solid #dbdbdb;
      margin-bottom: 20px;
      border-radius: 3px;
      outline: 0px; }
      .container-form form .campo textarea,
      .container-form textarea textarea {
        width: 530px;
        height: 140px; }
    .container-form .btn-enviar {
      padding: 15px;
      font-size: 16px;
      border: none;
      outline: 0px;
      border-radius: 3px;
      background-color: #28a745;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease; }
      .container-form .btn-enviar:hover {
        background-color: #218838; }
      .container-form .btn-enviar:active {
        background-color: #1e7e34; }
  footer {
    background-image: linear-gradient(bottom right, burlywood, sandybrown);
    background-color: burlywood; } }
