/*SOBRE MI*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 10px 10px;
    
    .card {
      display: flex;
      flex-direction: column;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      
      .card-image {
        height: 200px;
        background-color: #eee;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      
      .card-text {
        padding: 20px;
        text-align: justify;
        
        p {
          margin: 0;
          font-size: 16px;
          line-height: 1.5;
        }
      }
      
      &:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
    }
  }